<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Simple table</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Ejemplo de Estructura básica de una Tabla</h1>

    <table>
      <tr>
        <td>Renglón 1 Celda 1</td>
        <td>Renglón 1 Celda 2</td>
        <td>Renglón 1 Celda 3.</td>
        <td>Renglón 1 Celda 4</td>
      </tr>
      <tr>
        <td>Renglón 2 Celda 1</td>
        <td>Renglón 2 Celda 2</td>
        <td>Renglón 2 Celda 3</td>
        <td>Renglón 2 Celda 4</td>
      </tr>
    </table>
  </body>
</html>