<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <h1> Manejo de Tablas en HTML</h1>
  <!-- table inicia la construcción de una Tabla -->
  <!-- tr es una fila -->
  <!-- td es una celda -->
  <!-- th es un encabezado -->
  <h2>Ejemplo 1</h2>
  <table >
        <tr>
             <th colspan="3">Agenda Amigos</th>
        </tr>
        <tr>
             <th>No.</th>
             <th>Nombre</th>
             <th>Teléfono</th>
        </tr>
        <tr>
             <td>1</td>
             <td>Laura Romo Narvarte</td>
             <td>4491112334</td>
        </tr>
        <tr>
             <td>2</td>
             <td>Raúl Venegas Santa Marina</td>
             <td>4491112224</td>
        </tr>         
  </table>
  <br>
  <h2>Ejemplo 2</h2>
  <table border="1px" cellpadding="10px" cellspacing="0px" >
      <tr>
             <th colspan="3">Agenda Amigos</th>
        </tr>
        <tr>
             <th>No.</th><th>Nombre</th><th>Teléfono</th>
        </tr>
        <tr>
             <td>1</td><td>Laura Romo Narvarte</td><td>4491112334</td>
        </tr>
        <tr>
             <td>2</td><td>Raúl Venegas Santa Marina</td><td>4491112224</td>
        </tr> 
  </table>    
  <br>
   <h2>Ejemplo 3</h2>
   <table border="1px" cellspacing="0px" cellpadding="0px">
         <tr><th colspan="4">DATOS DEL ALUMNO</th></tr>
         <tr><td rowspan="6">DATOS</td></tr>
         <tr><th>No.</th><th>Nombre</th><th>Teléfono</th></tr>
         <tr><td>1</td><td>Alumno 1</td><td>4491112334</td></tr>
         <tr><td>2</td><td>Alumno 2</td><td>4491112334</td></tr>
         <tr><td>3</td><td>Alumno 3</td><td>4491112334</td></tr>
         <tr><td>4</td><td>Alumno 4</td><td>4491112334</td></tr>
    </table>
     
 <br>
 <h2>Ejemplo 4 -- con Etiquetas HTML5</h2>      
 <table border="1px" cellspacing="0px">
   <thead style="background-color: #F1D4AF">
    <tr>
        <th> Curso </th>
        <th> Precio </th>
        <th> Lugares Disponibles </th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td> CSS </td>
        <td> $500 </td>
        <td> 16 </td>
    </tr>
    <tr>
        <td> Master JavaScript </td>
        <td> $600 </td>
        <td> 10 </td>
    </tr>
    <tr>
        <td> HTML5: Introductivo </td>
        <td> $500 </td>
        <td> 6 </td>
    </tr>
  </tbody>
  <tfoot style="background-color: #C5E0DC;">
       <tr>
        <td> Total </td>
        <td>$1600</td>
        <td> 32 </td>
    </tr>
  </tfoot>
</table>  
   
    
</body>
</html>