<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
      <h1> ejemplo de Audio </h1>
      <audio controls>
         <source src="/audios/pajaro.mp3" type="audio/mp3">
         <source src="/audios/caballos.ogg" type="audio/ogg">
         <source src="/audios/leon.wav" type="audio/wav">
         Su navegador no soporta este tipo de audio
      </audio>
<!--      
      <audio src="/audios/pajaro.mp3" controls type="audio/mp3" ></audio>

-->
      
</body>
</html>
