<!DOCTYPE html>
<html>
  <head>
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="css/loginpassword.css">
  </head>
  <body>
    <div class="container">
      <h1>Iniciar sesión</h1>
      <form>
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <br>
        <input type="submit" value="Iniciar sesión">
      </form>
    </div>
  </body>
</html>