<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Amigos</title>
    <link  rel="stylesheet" type="text/css" href="css/formCSS.css">
</head>
<body>
    <div >
        <h2>Bienvenido</h2>
        <form>
          <input type="text" id="login" name="login" pattern="[a-zA-Z0-9#*]+" required>
          <br><br>
          <input type="password" id="password" name="password" pattern="[0-9]{8}" required>
          <br><br>
          <input type="submit" value="Ingresar" id="ingresar">
        </form>
      </div>
    
</body>
</html>